<!doctype html>
<html lang="zh-CN" style="font-size:100px;">
<head >
   <title>私信</title>
  <meta charset="UTF-8">
  <meta id="vp" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="HandheldFriendly" content="true">
 <meta name="keywords" content="" />
 <meta name="description" content="" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <meta name="format-detection" content="telephone=no">
 <script>

 </script>
 <link href="css/reset.css" rel="stylesheet"/>
 <link href="css/header.css" rel="stylesheet"/>
 <link href="css/modelcircle.css" rel="stylesheet"/>		
</head>
<body >
<header class="box center box-align">
	<div class="tab box start">
		<a href="#" >推荐</a>
		<a href="#" class="cur">圈子</a>
	</div>
	<a href="#" class="me"><span>6</span></a>
</header>
<nav class="box start">
	<a href="#">热门圈子</a>
	<a href="#" class="cur">车型圈子</a>
	<a href="#">地区圈子</a>
</nav>
<div class="tabcontent">
<div id="tab_content">
<div class="tabcon">
1
</div>
<div class="tabcon">
<section class="list">
	<h3 data-id="A"> A </h3>
	<ul class="model">
		<li data-id="1288" class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
	</ul>
	<h3 data-id="B"> B </h3>
	<ul class="model">
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
	</ul>
	<h3 data-id="C"> C </h3>
	<ul class="model">
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
	</ul>
	<h3 data-id="D"> D </h3>
	<ul class="model">
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
	</ul>
	<h3 data-id="E"> E </h3>
	<ul class="model">
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
	</ul>
	<h3 data-id="F"> F </h3>
	<ul class="model">
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
		<li class="model-li box start box-align">
			<div class="img-box box center">
				<div class="img-p">
					<img src="images/biao.png" r_src="#" />
				</div>
			</div>
			<div class="model-circle box start">
				<span class="name">奥迪</span>
				<span class="num">40个圈子</span>
			</div>
		</li>
	</ul>
</section>


</div>
<div class="tabcon">
3
</div>
</div>
</div>
<div class="circle-list box start">
	<div class="back-box box center box-align">
		<i></i>
	</div>
	<div class="listp">
	   
		<ul class="listm">
		     <li class="model-title box start box-align">
				<div class="img-box box center">
					<div class="img-p">
						<img src="images/biao.png" r_src="#" />
					</div>
				</div>
				<div class="model-circle box start">
					<span class="name">奥迪</span>
					<span class="num">40个圈子</span>
				</div>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
				<div class="img-box box center box-align">
					<div class="img-p">
						<img src="images/c.png" r_src="#" />
					</div>
				</div>
				<div class="circle box start">
					<span class="circle-name">科帕奇车友圈</span>
					<span class="circle-people">2324人</span>
				</div>
				<span class="focus on">已关注</span>
			   </a>
			  
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			  <li class="model-title box start box-align">
				<div class="img-box box center">
					<div class="img-p">
						<img src="images/biao.png" r_src="#" />
					</div>
				</div>
				<div class="model-circle box start">
					<span class="name">奥迪</span>
					<span class="num">40个圈子</span>
				</div>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
			<li class="li box start box-align">
			   <a href="#" class=" anchor box start box-align">
					<div class="img-box box center box-align">
						<div class="img-p">
							<img src="images/c.png" r_src="#" />
						</div>
					</div>
					<div class="circle box start">
						<span class="circle-name">科帕奇车友圈</span>
						<span class="circle-people">2324人</span>
					</div>
					<span class="focus">+关注</span>
			   </a>
			</li>
		</ul>
	</div>
</div>
<ul class="letter-box">
	<li>A</li>
	<li>B</li>
	<li>C</li>
	<li>D</li>
	<li>E</li>
	<li>F</li>
</ul>
<script>
var modelUrl = 'modelCircle.inc';
var ereaUrl = 'areaCircle.inc';
 document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
</script>
<script src="js/require-min.js"></script>
<script src="js/index.js"></script>
</body>
</html>